name: Update App
on:
  push:
    branches:
      - 'v[0-9]+'
      - 'v[0-9]+.[0-9]+'
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Update on VPS
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          VPS_HOST: 31.97.62.189
          VPS_USER: ubuntu
          APP_NAME: app2
          REPO_URL: https://github.com/${{ github.repository }}.git
          PORT: 5002
        run: |
          echo "$SSH_PRIVATE_KEY" > ssh_key
          chmod 600 ssh_key
          ssh -i ssh_key -o StrictHostKeyChecking=no $VPS_USER@$VPS_HOST \
            "/home/ubuntu/update-app.sh $APP_NAME $REPO_URL ${GITHUB_REF##*/} $PORT"
